# Book-E-Sell

./: README.md
Backend/BookStore/: BookStore.sln
Backend/BookStore/BookStore.Api/: BookStore.Api.csproj  Startup.cs
Backend/BookStore/BookStore.Api/Controllers/: BookController.cs  BookStoreController.cs  CartController.cs  CategoryController.cs  PublisherController.cs  UserController.cs
Backend/BookStore/BookStore.Api/Properties/: launchSettings.json
Backend/BookStore/BookStore.Models/: BookStore.Models.csproj
Backend/BookStore/BookStore.Models/Models/: BookModel.cs  CartBook.cs  CartModel.cs  CategoryModel.cs  ListResponse.cs  LoginModel.cs  PublisherModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
Backend/BookStore/BookStore.Models/ViewModels/: Book.cs  BookStoreContext.cs  Cart.cs  Category.cs  Orderdtl.cs  Ordermst.cs  Publisher.cs  Role.cs  User.cs
Backend/BookStore/BookStore.Repository/: BaseRepository.cs  BookRepository.cs  BookStore.Repository.csproj  CartRepository.cs  CategoryRepository.cs  PublisherRepository.cs  UserRepository.cs
Frontend/bookstore/: package-lock.json  package.json
Frontend/bookstore/src/assets/css/: style.css
Frontend/bookstore/src/components/: MainNavigation.tsx  PrivateRoute.tsx
Frontend/bookstore/src/components/header/: index.tsx
Frontend/bookstore/src/context/: auth.tsx  cart.tsx
Frontend/bookstore/src/models/: AuthModel.ts  BaseList.ts  CartModel.ts  UserModel.ts
Frontend/bookstore/src/pages/book/: index.tsx
Frontend/bookstore/src/pages/book-listing/: index.tsx
Frontend/bookstore/src/pages/book/editBook/: index.tsx
Frontend/bookstore/src/pages/cart/: index.tsx
Frontend/bookstore/src/pages/category/: index.tsx
Frontend/bookstore/src/pages/login/: index.tsx
Frontend/bookstore/src/pages/register/: index.tsx
Frontend/bookstore/src/pages/update-profile/: index.tsx
Frontend/bookstore/src/pages/user/: index.tsx
Frontend/bookstore/src/pages/user/editUser/: index.tsx
Frontend/bookstore/src/service/: auth.service.ts  cart.service.ts  request.ts  user.service.ts
Frontend/bookstore/src/utils/: enum.ts  shared.ts
