is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore.Api
build_property.ProjectDir = C:\Users\dhruv\OneDrive\Desktop\Tatvasoft\Day10-BookStore.zip (Unzipped Files)\BookStore\BookStore.Api\
